<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <script src="https://kit.fontawesome.com/ccb780018f.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
             background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(253,101,133,1) 0%, rgba(255,211,165,1) 90% );
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:2rem auto 4rem ;
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form input{
            min-width: 20rem;
            height: 35px;
            border: none;
            outline: none;
            padding: 10px;
            margin-bottom: 2.5rem;
            font-size: 20px;
        }
        button.todo-btn{
            height: 35px;
            min-width: 1.8rem;
            outline: none;
            border: none;
            background-color: peru;
            cursor: pointer;
            margin-bottom: 2.5rem;
        }
        .fas.icon{
            color: white;
            cursor: pointer;        
        }
        button.todo-btn:hover{
            background-color: palevioletred;
        }
        .todo-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-list{
            list-style-type: none;
            min-width: 20%;
        }
        .todo{
            background-color: white;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all .5s ease;
        }
        .todo-listItem{
            flex: 1;
            padding: 0px 10px;
        }
        .checkicon, .deleteicon{
            border: none;
            outline: none;
            padding: 10px;
            background-color: rgba(85, 173, 85, 0.773);
            color: white;
            font-size: 12px;
            cursor: pointer;
        }
        .deleteicon{
            background-color: rgb(243, 64, 64);
        }
        .fa-check, .fa-trash{
            pointer-events: none;
        }
        .completed{
            text-decoration: line-through;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Fullstack To-do List</h1>
    <form>
        <input type="text" class="todo-input">
        <button class="todo-btn"><i class="fas fa-plus icon"></i></button>
    </form>

    <div class="todo-container">
        <ul class="todo-list">
        </ul>
    </div>
    
    <script src="../JavaScript/pract-16(todolist).js"></script>
 
</body>
</html>