<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
</head>

<style>
    body{
        margin: 0;
        padding: 0;
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(253,101,133,1) 0%, rgba(255,211,165,1) 90% );
    }
    h1{
        color: darkmagenta;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align:center;  
       font-family: Verdana, Geneva, Tahoma, sans-serif;        
    }

    button {
        font-size: 30px;
        display:inline-block;
        width: 40px;
    }
    #minus{
        margin-left: 32rem;
    }
    #plus{
        margin-left: 13rem;
    }
    p{
        display: inline-block;
        margin-left: 180px;
        font-size: 40px;
        color: rgb(9, 2, 41);
    }
</style>

<body>
    <h1>COUNTER</h1>
    <button id="minus" disabled>-</button>
    <p id="counter"> 0 </p>
    <button id="plus">+</button>

    <script>
        var sub = document.getElementById('minus');
        var add = document.getElementById('plus');
        var number = document.getElementById('counter');

        var c=0;
        function btn()
        {
            if(c==0)
            {
                sub.disabled=true;
            }
            else
            {
                sub.disabled=false;
            }
        }
        add.addEventListener('click',function()
        {
            c+=1;
            number.innerHTML = c;
            btn();
        })
        sub.addEventListener('click',function()
        {
            c-=1;
            number.innerHTML = c;
            btn();
        })
        
    </script>
</body>
</html>