<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practical-6</title>
	<style type="text/css">
		body
		{
			background-color: #e4e3e3;
		}

		div{
			background-color: white;
			width: 300px;
			padding: 15px;
			height: 420px;
			border-radius: 10px;
			float: left;
			margin: 15px;
		}

		img{
			width: 100%;
			border-radius: 10px;
		}

		.img2
		{
			height: 210px;
		}

		p
		{
			text-align: justify;
			line-height: 1.4;
			word-spacing: 6px;
			margin: 0;
			margin-bottom: 10px;
		}

		h1
		{
			text-align: center;
			color: #52616b;
			word-spacing: 6px;
			font-size: 2.4em;
			margin: 0;
			margin: 20px 0 60px;
		}

		h3
		{
			margin:0;
			margin: 10px 0;
			text-align: center;
		}

		a
		{
			display: block;
			background-color: red;
			color: white;
			text-decoration: none;
			border-radius: 10px; 
			width: 300px;
			height: 20px;
			text-align: center;
			padding: 2% 0;
		}

		a:hover
		{
			background-color: blue;
		}
	</style>
</head>
<body>
	<h1>PRACTICAL-6:  Create Card Layout using CSS layout properties.</h1>
	<div>
		<img class="img2" src="../img/html.png">
		<h3>Introduction to HTML</h3>
		<p>HTML stands for <em>Hypertext Markup Language,</em> and it is the most widely used language to write  Web Pages.<em> Hypertext</em> refers to the way in which Web Pages (HTML documents) </p>
		<a href="practical-5-html.html">Read More</a>
	</div>

	<div>
		<img class="img2" src="../img/css31.png">
		<h3>Introduction to CSS</h3>
		<p>CSS is short for <em>Cascading Style Sheets</em>, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible</p>
		<a href="practical-5-css3.html">Read More</a>
	</div>

	<div>
		<img class="img2" src="../img/js1.jpg">
		<h3>Introduction to JavaScript</h3>
		<p>JavaScript is a lightweight, cross-platform and interpreted scripting language. It is well-known for the development of web pages, many non-browser environments also use it. </p>
		<a href="practical-5-js.html">Read More</a>
	</div>

	<div>
		<img class="img2" src="../img/bootstrap1.jpg">
		<h3>Introduction to Bootstrap</h3>
		<p>Bootstrap is a free front-end framework for faster and easier web development. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.</p>
		<a href="practical-5-bootstrap.html">Read More</a>
	</div>

</body>
</html>